sonar.projectKey=back.lucasmercier.com
sonar.java.binaries=./build/classes/
sonar.sources=./src/main/
#sonar.exclusions=**/src/**/DatabaseInitializer.java
sonar.coverage.exclusions=**/test/kotlin/**/*.*